<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="players">
      <EntityTypeMapping TypeName="testModel.players">
        <MappingFragment StoreEntitySet="players">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_druzyny" ColumnName="ID_druzyny" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="team">
      <EntityTypeMapping TypeName="testModel.team">
        <MappingFragment StoreEntitySet="team">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NazwaDruzyny" ColumnName="NazwaDruzyny" />
          <ScalarProperty Name="Liga" ColumnName="Liga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>