<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="players">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_druzyny" Type="int" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Imie" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaDruzyny" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Liga" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_zawodnicy_druzyny">
    <End Role="team" Type="Self.team" Multiplicity="1" />
    <End Role="players" Type="Self.players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="players">
        <PropertyRef Name="ID_druzyny" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="players" EntityType="Self.players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="team" EntityType="Self.team" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_zawodnicy_druzyny" Association="Self.FK_zawodnicy_druzyny">
      <End Role="team" EntitySet="team" />
      <End Role="players" EntitySet="players" />
    </AssociationSet>
  </EntityContainer>
</Schema>