<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testModelStoreContainer" CdmEntityContainer="testEntities1">
    <EntitySetMapping Name="players">
      <EntityTypeMapping TypeName="testModel.players">
        <MappingFragment StoreEntitySet="players">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_team" ColumnName="ID_team" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="team">
      <EntityTypeMapping TypeName="testModel.team">
        <MappingFragment StoreEntitySet="team">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="League" ColumnName="League" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>